MONGO_INITDB_DATABASE=soccerstat_db
MONGO_INITDB_ROOT_USERNAME=mongodbuser
MONGO_INITDB_ROOT_PASSWORD=mongodbpassword
MONGODB_DATABASE=flaskdb
MONGODB_USERNAME=flaskuser
MONGODB_PASSWORD=flaskpassword
MONGODB_HOSTNAME=mongdb